# Dagger-With-DFM

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/harry/daggerwithdfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harry/daggerwithdfm/di/: AppFeatureComponent.kt  AppFeatureInjector.kt
app/src/main/java/app/harry/daggerwithdfm/ui/launcher/: LauncherActivity.kt  LauncherActivityBindingModule.kt  LauncherViewModel.kt
app/src/main/java/app/harry/daggerwithdfm/ui/main/: HomeActivity.kt  HomeActivityBindingModule.kt  HomeViewModel.kt
app/src/main/java/app/harry/daggerwithdfm/utils/: AppDeeplinkModule.kt
app/src/main/res/layout/: actv_home.xml  actv_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/harry/daggerwithdfm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/app/harry/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/harry/core/data/: RetrofitFactory.kt
core/src/main/java/app/harry/core/di/: App.kt  BaseFeatureInjector.kt  CoreComponent.kt  DaggerViewModelFactory.kt
core/src/main/java/app/harry/core/di/module/: CoreModule.kt  ViewModelModule.kt
core/src/main/java/app/harry/core/domain/: UseCase.kt
core/src/main/java/app/harry/core/ui/: BaseActivity.kt  BaseViewModel.kt  DeeplinkHandlerActivity.kt
core/src/main/java/app/harry/core/utils/annotation/: AppDeepLink.kt  WebDeepLink.kt
core/src/main/java/app/harry/core/utils/annotation/dagger/: ActivityScope.kt  FeatureScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
core/src/main/java/app/harry/core/utils/ext/: Context.Ext.kt  View.Ext.kt
core/src/main/java/app/harry/core/utils/misc/: AutoDisposable.kt  Log.misc.kt  SplitInstallUtil.kt  Urls.kt
core/src/test/java/app/harry/core/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/app/harry/detail/di/: DetailFeatureComponent.kt  DetailFeatureInjector.kt  DetailFeatureModule.kt
features/detail/src/main/java/app/harry/detail/ui/: DetailActivity.kt  DetailActivityBindingModule.kt  DetailViewModel.kt
features/detail/src/main/java/app/harry/detail/utils/: DetailDeeplinkModule.kt
features/detail/src/main/res/layout/: actv_detail.xml
gradle/wrapper/: gradle-wrapper.properties
