// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        app_id = 'app.harry.daggerwithdfm'
        target_sdk_version = 29
        min_sdk_version = 23
        version_code = 1
        version_name = '1.0'

        /* Dependencies */
        build_tool_version = '4.0.0-alpha08'
        kotlin_version = "1.3.61"
        dagger_version = '2.25.4'
        lifecycle_version = "2.2.0-rc03"
        deeplink_dispatch_version = "4.1.0"
        retrofit_version = '2.7.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}