apply plugin: "com.android.library"

apply from: '../common.gradle'

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.1.0"
    api "androidx.appcompat:appcompat:1.1.0"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.fragment:fragment-ktx:1.2.0-rc05"

    api "com.google.android.play:core:1.6.4"

    api "com.airbnb:deeplinkdispatch:$deeplink_dispatch_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:${dagger_version}"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
}