apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def lifecycle_version = "2.2.0-rc03"
    def dagger_version = "2.25.3"
    def deeplink_dispatch_version = "4.1.0"
    def retrofit_version = "2.6.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.1.0"
    api "androidx.appcompat:appcompat:1.1.0"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.fragment:fragment-ktx:1.2.0-rc05"

    api "com.google.android.play:core:1.6.4"

    api "com.airbnb:deeplinkdispatch:$deeplink_dispatch_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    kapt "com.airbnb:deeplinkdispatch-processor:$deeplink_dispatch_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.android.databinding:compiler:4.0.0-alpha08"

    testApi "junit:junit:4.12"
    androidTestApi "androidx.test.ext:junit:1.1.1"
    androidTestApi "androidx.test.espresso:espresso-core:3.2.0"
}