apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "app.harry.daggerwithdfm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dynamicFeatures = [":features:detail"]

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")

    kapt "com.airbnb:deeplinkdispatch-processor:$deeplink_dispatch_version"
    kapt "com.google.dagger:dagger-compiler:2.25.3"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.android.databinding:compiler:4.0.0-alpha08"
}