apply plugin: "com.android.application"

apply from: '../common.gradle'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dynamicFeatures = [":features:detail"]

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")

    kapt "com.airbnb:deeplinkdispatch-processor:$deeplink_dispatch_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.android.databinding:compiler:$build_tool_version"
}